VITE_FCM_VAPID_KEY=
VITE_MONAD_DEVNET_EXPLORER_URL=
VITE_MONAD_DEVNET_RPC_URL=
VITE_MONAD_TESTNET_RPC_URL=
VITE_MONAD_TESTNET_EXPLORER_URL=
VITE_MAIN_SERVER_URL=
VITE_RECORDER_SERVER_URL=
VITE_WC_PROJECT_ID=