name: sync-1h
on:
  schedule:
    - cron: '35 */1 * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Sync Hourly Pools
        run: |
          curl --url https://us-central1-castora-xyz.cloudfunctions.net/server/pools/sync
